# rumble-performance-tests

./: README.md  pom.xml  run_all_tests.sh  run_pagination.sh  run_steps.sh
data/: download_edgar16.sh
src/test/java/helper/: ExecutionTimer.java  Helper.java  InitTimeEstimator.java  TestCase.java
src/test/java/scaling/: ScalingTest.java
src/test/java/scaling/pagination/: PaginationTestCases.java  TestPagination.java
src/test/java/scaling/steps/: StepsTestCases.java  TestStepImprovements.java  TestSteps.java
tpch/: TPC-H.ipynb
tpch/_out/: creation_benchmark_sf1.csv  creation_benchmark_sf10.csv  creation_benchmark_sf30.csv  plot.py  q1_benchmark_sf1.csv
